# CustomerInvoiceApp

./: .gitignore  CustomerInvoiceApp.abpmdl  CustomerInvoiceApp.abpsln  CustomerInvoiceApp.db  CustomerInvoiceApp.slnx  README.md
Logs/: logs.txt
angular/: AzuriteConfig  Dockerfile  Dockerfile.local  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html  main.ts
angular/src/app/: app.config.ts  app.routes.ts  (+1 more)
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/CustomerInvoiceApp.Application/: CustomerInvoiceApp.Application.abppkg  CustomerInvoiceApp.Application.abppkg.analyze.json  CustomerInvoiceApp.Application.csproj  CustomerInvoiceAppAppService.cs  CustomerInvoiceAppApplicationMappers.cs  CustomerInvoiceAppApplicationModule.cs
src/CustomerInvoiceApp.Application.Contracts/: CustomerInvoiceApp.Application.Contracts.abppkg  CustomerInvoiceApp.Application.Contracts.abppkg.analyze.json  CustomerInvoiceApp.Application.Contracts.csproj  CustomerInvoiceAppApplicationContractsModule.cs  CustomerInvoiceAppDtoExtensions.cs
src/CustomerInvoiceApp.Application/CustomerManagement/: CustomerAppService.cs  CustomerManagementApplicationModule.cs
src/CustomerInvoiceApp.Application/CustomerManagement/Mappers/: CustomerManagementApplicationAutoMapperProfile.cs
src/CustomerInvoiceApp.Application/DataSeed/: AppDataSeedContributor.cs
src/CustomerInvoiceApp.Application/InvoiceManagement/: InvoiceAppService.cs  InvoiceManagementApplicationModule.cs
src/CustomerInvoiceApp.Application/InvoiceManagement/Mappers/: InvoiceManagementApplicationAutoMapperProfile.cs
src/CustomerInvoiceApp.Application/Properties/: AssemblyInfo.cs
src/CustomerInvoiceApp.DbMigrator/: CustomerInvoiceApp.DbMigrator.abppkg  CustomerInvoiceApp.DbMigrator.csproj  CustomerInvoiceAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
src/CustomerInvoiceApp.Domain/: CustomerInvoiceApp.Domain.abppkg  CustomerInvoiceApp.Domain.abppkg.analyze.json  CustomerInvoiceApp.Domain.csproj  CustomerInvoiceAppConsts.cs  CustomerInvoiceAppDomainModule.cs
src/CustomerInvoiceApp.Domain.Shared/: CustomerInvoiceApp.Domain.Shared.abppkg  CustomerInvoiceApp.Domain.Shared.abppkg.analyze.json  CustomerInvoiceApp.Domain.Shared.csproj  CustomerInvoiceAppDomainErrorCodes.cs  CustomerInvoiceAppDomainSharedModule.cs  CustomerInvoiceAppGlobalFeatureConfigurator.cs  CustomerInvoiceAppModuleExtensionConfigurator.cs
src/CustomerInvoiceApp.EntityFrameworkCore/: CustomerInvoiceApp.EntityFrameworkCore.abppkg  CustomerInvoiceApp.EntityFrameworkCore.abppkg.analyze.json  CustomerInvoiceApp.EntityFrameworkCore.csproj
src/CustomerInvoiceApp.HttpApi/: CustomerInvoiceApp.HttpApi.abppkg  CustomerInvoiceApp.HttpApi.abppkg.analyze.json  CustomerInvoiceApp.HttpApi.csproj  CustomerInvoiceAppHttpApiModule.cs
src/CustomerInvoiceApp.HttpApi.Client/: CustomerInvoiceApp.HttpApi.Client.abppkg  CustomerInvoiceApp.HttpApi.Client.abppkg.analyze.json  CustomerInvoiceApp.HttpApi.Client.csproj  CustomerInvoiceAppHttpApiClientModule.cs
src/CustomerInvoiceApp.HttpApi.Host/: CustomerInvoiceApp.HttpApi.Host.abppkg  CustomerInvoiceApp.HttpApi.Host.csproj  CustomerInvoiceAppBrandingProvider.cs  CustomerInvoiceAppHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/CustomerInvoiceApp.HttpApi.Host/HealthChecks/: CustomerInvoiceAppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/CustomerInvoiceApp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/CustomerInvoiceApp.HttpApi.Host/Properties/: launchSettings.json
src/CustomerInvoiceApp.HttpApi/Controllers/: CustomerInvoiceAppController.cs
src/CustomerInvoiceApp.HttpApi/CustomerManagement/: CustomerManagementHttpApiModule.cs
src/CustomerInvoiceApp.HttpApi/InvoiceManagement/: InvoiceManagementHttpApiModule.cs
src/CustomerInvoiceApp.HttpApi/Models/Test/: TestModel.cs
test/CustomerInvoiceApp.Application.Tests/: CustomerInvoiceApp.Application.Tests.abppkg  CustomerInvoiceApp.Application.Tests.csproj  CustomerInvoiceAppApplicationTestBase.cs  CustomerInvoiceAppApplicationTestModule.cs
test/CustomerInvoiceApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CustomerInvoiceApp.Domain.Tests/: CustomerInvoiceApp.Domain.Tests.abppkg  CustomerInvoiceApp.Domain.Tests.csproj  CustomerInvoiceAppDomainTestBase.cs  CustomerInvoiceAppDomainTestModule.cs
test/CustomerInvoiceApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/CustomerInvoiceApp.EntityFrameworkCore.Tests/: CustomerInvoiceApp.EntityFrameworkCore.Tests.abppkg  CustomerInvoiceApp.EntityFrameworkCore.Tests.csproj
test/CustomerInvoiceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerInvoiceAppEntityFrameworkCoreCollection.cs  CustomerInvoiceAppEntityFrameworkCoreCollectionFixtureBase.cs  CustomerInvoiceAppEntityFrameworkCoreFixture.cs  CustomerInvoiceAppEntityFrameworkCoreTestBase.cs  CustomerInvoiceAppEntityFrameworkCoreTestModule.cs
test/CustomerInvoiceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CustomerInvoiceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CustomerInvoiceApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CustomerInvoiceApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CustomerInvoiceApp.HttpApi.Client.ConsoleTestApp.abppkg  CustomerInvoiceApp.HttpApi.Client.ConsoleTestApp.csproj  CustomerInvoiceAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CustomerInvoiceApp.TestBase/: CustomerInvoiceApp.TestBase.abppkg  CustomerInvoiceApp.TestBase.csproj  CustomerInvoiceAppTestBase.cs  CustomerInvoiceAppTestBaseModule.cs  CustomerInvoiceAppTestConsts.cs  CustomerInvoiceAppTestDataBuilder.cs
(+141 files in other folders)
