{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "01/25/2026 07:34:47 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "CustomerInvoiceApp.Application": {
      "path": "src/CustomerInvoiceApp.Application/CustomerInvoiceApp.Application.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.Application.Tests": {
      "path": "test/CustomerInvoiceApp.Application.Tests/CustomerInvoiceApp.Application.Tests.abppkg",
      "folder": "test"
    },
    "CustomerInvoiceApp.Domain.Shared": {
      "path": "src/CustomerInvoiceApp.Domain.Shared/CustomerInvoiceApp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.Application.Contracts": {
      "path": "src/CustomerInvoiceApp.Application.Contracts/CustomerInvoiceApp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.HttpApi": {
      "path": "src/CustomerInvoiceApp.HttpApi/CustomerInvoiceApp.HttpApi.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.HttpApi.Client": {
      "path": "src/CustomerInvoiceApp.HttpApi.Client/CustomerInvoiceApp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.EntityFrameworkCore.Tests": {
      "path": "test/CustomerInvoiceApp.EntityFrameworkCore.Tests/CustomerInvoiceApp.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "CustomerInvoiceApp.EntityFrameworkCore": {
      "path": "src/CustomerInvoiceApp.EntityFrameworkCore/CustomerInvoiceApp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.TestBase": {
      "path": "test/CustomerInvoiceApp.TestBase/CustomerInvoiceApp.TestBase.abppkg",
      "folder": "test"
    },
    "CustomerInvoiceApp.Domain.Tests": {
      "path": "test/CustomerInvoiceApp.Domain.Tests/CustomerInvoiceApp.Domain.Tests.abppkg",
      "folder": "test"
    },
    "CustomerInvoiceApp.HttpApi.Client.ConsoleTestApp": {
      "path": "test/CustomerInvoiceApp.HttpApi.Client.ConsoleTestApp/CustomerInvoiceApp.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "CustomerInvoiceApp.DbMigrator": {
      "path": "src/CustomerInvoiceApp.DbMigrator/CustomerInvoiceApp.DbMigrator.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.HttpApi.Host": {
      "path": "src/CustomerInvoiceApp.HttpApi.Host/CustomerInvoiceApp.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "CustomerInvoiceApp.Domain": {
      "path": "src/CustomerInvoiceApp.Domain/CustomerInvoiceApp.Domain.abppkg",
      "folder": "src"
    }
  }
}